{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/tiles/.*\\.svg", "dest": "/assets/tiles/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
